server {
       listen      80; 
       server_name devlabs.talpor.com;

       location / { 
           proxy_pass              http://127.0.0.1:8000/;
           proxy_redirect          off;
           proxy_set_header        Host            $host;
           proxy_set_header        X-Real-IP       $remote_addr;
           proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;

           keepalive_timeout 5;
       }
       location /static/ {
           root   /home/kpantic/devlabs-test/devlabs/;
           expires -1; 
       }
}