[unix_http_server]
file=/home/guardabosques/GuardabosquesUSB/var/prod-supervisor.sock   ; (the path to the socket file)

[supervisord]
logfile=/home/guardabosques/GuardabosquesUSB/server/supervisord.log
loglevel=info               ; (log level;default info; others: debug,warn,trace)
pidfile=/home/guardabosques/GuardabosquesUSB/var/prod-supervisord.pid ; (supervisord pidfile;default supervisord.pid)
nodaemon=false              ; (start in foreground if true;default false)
minfds=1024                 ; (min. avail startup file descriptors;default 1024)
minprocs=200                ; (min. avail process descriptors;default 200)
environment=PROJECT_ENV=prod

; the below section must remain in the config file for RPC
; (supervisorctl/web interface) to work, additional interfaces may be
; added by defining them in separate rpcinterface: sections
[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///home/guardabosques/GuardabosquesUSB/var/prod-supervisor.sock ; use a unix:// URL  for a unix socket


[program:gunicorn]
environment=PYTHONPATH=/home/guardabosques/GuardabosquesUSB,DJANGO_SETTINGS_MODULE=GuardabosquesUSB.settings.local
command=/home/guardabosques/.virtualenvs/guardabosques/bin/gunicorn GuardabosquesUSB.wsgi:application -c /home/guardabosques/GuardabosquesUSB/server/gunicorn.conf.py
directory=/home/guardabosques/GuardabosquesUSB/GuardabosquesUSB
autostart=true
autorestart=true
redirect_stderr=True
